# MyQuotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquotes/: AppDatabase.kt  MainActivity.kt  Quote.kt  QuoteBindingAdapters.kt  QuoteDao.kt  QuoteViewModel.kt  QuoteViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_quote.xml  quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
