// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk versions
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // Dependency version numbers
        constraintLayout_version = '1.1.3'
        kotlin_version = '1.3.40'
        ktx_version = '1.0.2'
        supportLibrary_version = '1.0.2'
        lifecycle_version = '2.0.0'
        viewpager2_version = '1.0.0-alpha05'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
